# DistComp_Tasks

Lab1/: build.gradle  imgui.ini
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab1/src/main/java/com/syntech/distcomp/lab1/: Main.java
Lab21/: go.mod  imgui.ini  main.go
Lab21/src/lab/: Run.go
Lab21/src/render/: ImageType.go  OpenGL3.go
Lab22/: build.gradle  imgui.ini  settings.gradle
Lab22/src/main/java/com/syntech/distcomp/lab22/: Thing.java
Lab23/: build.gradle  imgui.ini  settings.gradle
Lab31/: go.mod  imgui.ini  main.go
Lab31/src/lab/: Run.go
Lab32/: build.gradle  settings.gradle
Lab33/: go.mod  go.sum  imgui.ini  main.go
Lab33/src/lab/: Run.go
Lab41/: build.gradle  settings.gradle
Lab42/: go.mod  imgui.ini  main.go
Lab42/src/lab/: Garden.go  Run.go
Lab42/src/render/: doc.go
Lab43/: build.gradle  imgui.ini  settings.gradle
Lab43/gradle/wrapper/: gradle-wrapper.properties
Lab43/src/main/java/com/syntech/distcomp/lab43/: AddRemoveCityThread.java  AddRemoveRouteThread.java  ChangeCostThread.java  FindRouteThread.java  Main.java  Roadmap.java  RoadmapThread.java
Lab51/: go.mod  imgui.ini  main.go
Lab51/src/lab/: Additional.go  Army.go  Run.go
Lab52/: build.gradle  imgui.ini  settings.gradle
Lab52/gradle/wrapper/: gradle-wrapper.properties
Lab52/src/main/java/com/syntech/distcomp/lab52/: Main.java
Lab53/: build.gradle  imgui.ini  settings.gradle
Lab61/: build.gradle  imgui.ini  settings.gradle
Lab62/: build.gradle  imgui.ini  settings.gradle
Lab71/: go.mod  imgui.ini  main.go
Lab71/src/lab/: Additional.go  Ducc.go  Run.go
(+27 files in other folders)
